 <!--
   Filename: search-0.html
   Save in Folder: ~/workspace/module6/followalongs/search

   DOCTYPE declaration

   HTML 
      Head
          Title CS50 Title
      Head
      Body
         H1 CS50 Search H1
   HTML 

   You will find instructions to complete this task in the video. 
   You will be modifying this code as you go along.
 -->
 
 <!DOCTYPE html>
 <html>
     <head>
         <title>CS50</title>
         <!-- <link rel="stylesheet" href="search.css" type="text/css" /> -->
         <style type="text/css">
             
             #top
             {
                 text-align: center;
             }
             
             #middle
             {
                 text-align: center;
             }
             
             #middle input
             {
                 margin: 5px;
             }
             
             #bottom
             {
                 font-size: smaller;
                 font-weight: bold;
                 margin: 20px;
                 text-align: center;
             }
             
         </style>
     </head>
     <body>
         <div id="top">
             <img alt="CS50 Search" src="logo.gif"/>
         </div>
         <div id="middle">
             <form>
                 <input type="text" name="q"/>
                 <input type="submit" value="CS50 Search"/>
             </form>
         </div>
         <div id="bottom">
             Copyright &#169; CS50
         </div>
    </body>
</html>